<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
        font: 12px Helvetica;
    }
      #topmenu{
        background-color: #cccccc;
        background-repeat: repeat-x;
        background-attachment: scroll;
        background-position: 0 0;
        height: 30px;
        margin: 0px 4px;
        padding: 0px 5px;
      }
      
      #topmenu ul{
        list-style: none;    
        margin: 0px;
        padding: 0px;       
      }
      
      #topmenu ul li{
        display: block;
        float: left;
        border: 0;
      }
      #topmenu ul li a{
        font-weight: bold;
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        color: #000080;
        text-decoration: none;
      }
      
      .tablemenu{
        display: block;
        border-width: 0px 1px 1px 1px;
        border-color: #cccccc;
        border-style: solid;
      }
      .tablemenutitle{
        font-weight: bold;
        color: #000080;
        padding: 4px 20px 0px 20px;
        height: 20px;
        background: url(/assets/images/topmitte.gif) repeat-x;
      }
      .tablemenu ul{
        list-style: none;    
        margin: 0px;
        padding: 0px;  
      }
      .tablemenu ul li{
        display: block;
        border-width: 1px 0px 0px 0px;
        border-color: #cccccc;
        border-style: solid;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .tablemenu ul li a{
        padding: 5px 20px;
        color: #003456;
        text-decoration: none;
      }
      
    #main {
        min-height: 500px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }
 
    #main > article {
        margin: 4px;
        padding: 5px;
        border: 1px solid #cccccc;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        margin: 4px;
        padding: 0px;
        border: 0px solid #cccccc;
        flex: 1 6 15%;
        order: 1;
    }
  
    #main > aside {
        margin: 4px;
        padding: 5px;
        border: 1px solid #cccccc;
        flex: 1 6 25%;
        order: 3;
    }
 
    header{
        display: block;
        margin: 4px;
        padding: 20px;
        min-height: 75px;
        background: url(/assets/images/header.gif) repeat-x;
        border: 1px solid #cccccc;
    }
      
     #logo{
       background: url('/assets/images/banner.jpg');
       height: 75px;
       background-repeat: no-repeat;
      }
      
    footer {
        display: block;
        margin: 4px;
        padding: 10px 5px;
        font: 10px Helvetica;
        border: 1px solid #cccccc;
      text-align: center;
    }
 
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside  {
        /* Return them to document order */
            order: 0;
        }
  
        #main > nav, #main > aside, header{
            min-height: 50px;

        }
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'></div>
    </header>
    <div id='topmenu'>
      <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/'>About</a></li>
        <li><a href='/'>Classes</a></li>
        <li><a href='/'>Contact</a></li>
      </ul>
    </div>
    <div id='main'>
      <aside>aside</aside>
      <article>article</article>
      <nav>
         <div class='tablemenu'>
           <div class='tablemenutitle'>Menu</div>
           <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/'>About</a></li>
            <li><a href='/'>Classes</a></li>
            <li><a href='/'>Contact</a></li>            
           </ul>
        </div>
      </nav>      

    </div>
    <footer>
Copyright © 2019 IowaChineseSchool.org. All Rights Reserved.</footer>
  </body>
</html>